apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ulsTQ+mB3QSiThZDkdA6Gedwpi6U/dJMqqKTeKIaDKwFfJ7DcZReuIaV96kEo9xx/GCX+mlWcmwI9kVPP0o2ynt2mmfqm6buImvJneQuDcxkScNA23GLgsMnLGmTOVg/buSYEUNBqlW8VtAxcrDIPHOwyKt/1wxAD3J/ecLamDNDhuKaTtz2K+k6g8wrL/vw6Z+xNOr5Y9Ol6GBv0EUauipHif/pUNx6wCtjyEsyplZaRGg8lKMvgfDN+x99zbG2drjpnZ9+stWC1D83O/B5z4xJBoHffSQxqATUmXGGIpKxn5T5Zu40NU7ifGPmLkjPvNQ9Zh3uNwQc0wDcYSWorJR4l9o=,iv:6mRva1GqQOBZ3/3GvFv73hOnf6/mB3nHRWqMEbzPYHE=,tag:ds2TLavwaX7NPXgsne1C0A==,type:str]
kind: Secret
metadata:
    name: artifactory
    namespace: trivy-operator
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwhvwdmnsfeumd5x4kjmgk60fkapnzn8884hzj4sfkty59y2laasyu7ljd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUGZhMTJHOG5leW9kbExs
            QjdqemRxbWJYT21ZQ3FlVWZJeXNKc0h1S0JnClQ5T0ZwaitqWUMwNzU5R096STdK
            UEV1dmJWVFJVMU40NEdwc0ZZZ3dvVTAKLS0tIENJNkdHZEdCODFOcGYxSTlqdHBC
            dnhyZkdPV2R4bHlCZG9BNjNPcUFjZkUKHV1jcaR1hGBU9E4S23JvSzJkl2v8KkXF
            p7rBwzjpHhePRYmQPK4MWlc6+Wq2H7SZt3FO66QcCAV+da0NgvVJwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T14:00:25Z"
    mac: ENC[AES256_GCM,data:JW8mJffo7bMiqioju5nAWsuOWvF3/opZeSVrG1JCukJpCRwto/nx8DK8ZzHXr6h5eMbcKlmbx8dZY7hgZ//VBi4hkH3jGrzOs2nbfXL4oMmJyG5TPDz7NRyF5Q2AjxZkmCypU3p24TPJR5MXdSxtDkixiSsXQWrTgKcDTGXAlF0=,iv:nX9TtojpuztHrXNpqZoUFymfKcfzz2Q4/1BwkLccTd8=,tag:QuDZU0XcPajZb7xuBDbO4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
