apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:y6t/o5esaBSBaHkWNGxvt4ldjIih4Gh0qF+oQ0pIUibxuMzcefL6smbYoxDbXTQTDDl3qPKv2FhcWQse8A5iLMsvTpieUinAiZc71UG61UqOleFjLUVVh4b0ee5iktZsgGZfZpddSYRjhMwm+GvL17kY3rV7AsoIkHo5EXr/xHnDO4zGzIAx1VXVMSXBgdk1ev1iDllly4ahB6AYYkWQor140tS+zwLEqFaEO+Kmcwhcp20Raikv2g==,iv:ovjRQ2bDNAcT4aJQFFoUz2KzC17Spdidy7BLqSnoT7k=,tag:/zCpok89me1nl6T0jQChPA==,type:str]
kind: Secret
metadata:
    name: gitlab
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jwhvwdmnsfeumd5x4kjmgk60fkapnzn8884hzj4sfkty59y2laasyu7ljd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNm1HYUM3RjFIeWlLVXNh
            bHo3MGZJaTNsOEZzYmNKOThPSXBoN2didmlBCllaUHVJOVNjbDNHUTRjaHJCZHdi
            VXJDbnp2UjNMN2hEMGlSQnMrMjg2L1UKLS0tIGxxMDRxWkxUOHp2NFQ0Z244TU1t
            VTF4dHZxcUtrNXFRM0g0T2t4aU9zQkkKak466e+bzF7y0UAdyyInrValw6TC/1lI
            JjRI9WTzv4wlURHFMGFVj9PaiJS4J034Kipvh4H/e6+C0HcyslcJRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T16:41:36Z"
    mac: ENC[AES256_GCM,data:tT403kJlGzPX4mtUAb+j+zGrUbEkOAg1fukzDUGIkFKm4bjn94ki06R6jrkNXT/3kfhAc6UUaayFGWxoD8lnRf8DR6sfO3omvp0Z6prjT76klwNLKzQd85lv64565r9VYeofPa43wJ7nXeRJZHOzhmdT0cxRWLQ615IjfKtolkE=,iv:R7TiLNYiQ5jp21aslGetQYcvOxdUtvoYTxcMvY5OIrM=,tag:FnoXAO5wdRrN0v8+5dM+nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
